Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_1"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1909"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1910"
   End Object
   Begin Object Name="EdGraphPin_1909"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="StartGame",MemberGuid=E05EB1F1465C995737C97091AD9397E6))
   End Object
   Begin Object Name="EdGraphPin_1910"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_122.EdGraphPin_2133'
   End Object
   CustomFunctionName="StartGame"
   Pins(0)=EdGraphPin'EdGraphPin_1909'
   Pins(1)=EdGraphPin'EdGraphPin_1910'
   NodePosX=-272
   NodePosY=272
   NodeGuid=E05EB1F1465C995737C97091AD9397E6
End Object
Begin Object Class=K2Node_Event Name="K2Node_Event_127"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2495"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2496"
   End Object
   Begin Object Name="EdGraphPin_2495"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"))
   End Object
   Begin Object Name="EdGraphPin_2496"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2255.EdGraphPin_1998'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_2495'
   Pins(1)=EdGraphPin'EdGraphPin_2496'
   NodePosX=-608
   NodePosY=64
   NodeGuid=F39C899B4833A8DA19CA2C8B1D7A83C7
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2255"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1998"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1999"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2000"
   End Object
   Begin Object Name="EdGraphPin_1998"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_127.EdGraphPin_2496'
   End Object
   Begin Object Name="EdGraphPin_1999"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2000"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   FunctionReference=(MemberName="StartGame",MemberGuid=E05EB1F1465C995737C97091AD9397E6,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_1998'
   Pins(1)=EdGraphPin'EdGraphPin_1999'
   Pins(2)=EdGraphPin'EdGraphPin_2000'
   NodePosX=-384
   NodePosY=48
   NodeGuid=48AFFD724238619A40DE9AAC43687AF2
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_122"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2133"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2134"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2135"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2136"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2137"
   End Object
   Begin Object Name="EdGraphPin_2133"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CustomEvent_1.EdGraphPin_1910'
   End Object
   Begin Object Name="EdGraphPin_2134"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_1.EdGraphPin_2190'
   End Object
   Begin Object Name="EdGraphPin_2135"
      PinName="bPlayerDead"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2136"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2137"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="bPlayerDead",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2133'
   Pins(1)=EdGraphPin'EdGraphPin_2134'
   Pins(2)=EdGraphPin'EdGraphPin_2135'
   Pins(3)=EdGraphPin'EdGraphPin_2136'
   Pins(4)=EdGraphPin'EdGraphPin_2137'
   NodePosX=-80
   NodePosY=304
   NodeGuid=6E9283B84D38137A0CB246B8D8704308
End Object
Begin Object Class=K2Node_ExecutionSequence Name="K2Node_ExecutionSequence_1"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2190"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2191"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2192"
   End Object
   Begin Object Name="EdGraphPin_2190"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_122.EdGraphPin_2134'
   End Object
   Begin Object Name="EdGraphPin_2191"
      PinName="then_0"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_125.EdGraphPin_2034'
   End Object
   Begin Object Name="EdGraphPin_2192"
      PinName="then_1"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_MacroInstance_23.EdGraphPin_2628'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2190'
   Pins(1)=EdGraphPin'EdGraphPin_2191'
   Pins(2)=EdGraphPin'EdGraphPin_2192'
   NodePosX=224
   NodePosY=288
   NodeGuid=8388E31E41F98680DA0F7283B9050356
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_125"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2034"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2035"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2036"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2037"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2038"
   End Object
   Begin Object Name="EdGraphPin_2034"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_1.EdGraphPin_2191'
   End Object
   Begin Object Name="EdGraphPin_2035"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2301.EdGraphPin_2214'
   End Object
   Begin Object Name="EdGraphPin_2036"
      PinName="SpawnInterval"
      PinType=(PinCategory="float")
      DefaultValue="1"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2037"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2038"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="SpawnInterval",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2034'
   Pins(1)=EdGraphPin'EdGraphPin_2035'
   Pins(2)=EdGraphPin'EdGraphPin_2036'
   Pins(3)=EdGraphPin'EdGraphPin_2037'
   Pins(4)=EdGraphPin'EdGraphPin_2038'
   NodePosX=448
   NodePosY=288
   NodeGuid=4BB5A6A846DD8573F78D96A6AC3B37CB
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_16"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1960"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1961"
   End Object
   Begin Object Name="EdGraphPin_1960"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="ResetSpawnEnemies",MemberGuid=F5EE61FB44DF06A7EBB1C1B18238C0F1))
   End Object
   Begin Object Name="EdGraphPin_1961"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   CustomFunctionName="ResetSpawnEnemies"
   Pins(0)=EdGraphPin'EdGraphPin_1960'
   Pins(1)=EdGraphPin'EdGraphPin_1961'
   NodePosX=4192
   NodePosY=96
   NodeGuid=F5EE61FB44DF06A7EBB1C1B18238C0F1
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2301"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2214"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2215"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2216"
   End Object
   Begin Object Name="EdGraphPin_2214"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_125.EdGraphPin_2035'
   End Object
   Begin Object Name="EdGraphPin_2215"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_SpawnActorFromClass_1.EdGraphPin_19901'
   End Object
   Begin Object Name="EdGraphPin_2216"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nSelf Reference"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   FunctionReference=(MemberName="ResetSpawnEnemies",MemberGuid=F5EE61FB44DF06A7EBB1C1B18238C0F1,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2214'
   Pins(1)=EdGraphPin'EdGraphPin_2215'
   Pins(2)=EdGraphPin'EdGraphPin_2216'
   NodePosX=736
   NodePosY=256
   NodeGuid=5864CCBC47CD6DE4CA2C449D03A1D8A5
End Object
Begin Object Class=K2Node_SpawnActorFromClass Name="K2Node_SpawnActorFromClass_1"
   Begin Object Class=EdGraphPin Name="EdGraphPin_19901"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19902"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19903"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19904"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19905"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19906"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19907"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_19908"
   End Object
   Begin Object Name="EdGraphPin_19901"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2301.EdGraphPin_2215'
   End Object
   Begin Object Name="EdGraphPin_19902"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_159.EdGraphPin_2343'
   End Object
   Begin Object Name="EdGraphPin_19903"
      PinName="Class"
      PinToolTip="Class\nActor Class\n\nThe Actor class you want to spawn"
      PinType=(PinCategory="class",PinSubCategoryObject=Class'/Script/Engine.Actor')
      DefaultObject=BlueprintGeneratedClass'/Game/Blueprints/BPPlayer.BPPlayer_C'
   End Object
   Begin Object Name="EdGraphPin_19904"
      PinName="SpawnTransform"
      PinToolTip="Spawn Transform\nTransform \n\nThe transform to spawn the Actor with"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Transform')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2302.EdGraphPin_2526'
   End Object
   Begin Object Name="EdGraphPin_19905"
      PinName="CollisionHandlingOverride"
      PinToolTip="Collision Handling Override\nESpawnActorCollisionHandlingMethod Enum\n\nSpecifies how to handle collisions at the spawn point. If undefined, uses actor class settings."
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.ESpawnActorCollisionHandlingMethod')
      DefaultValue="Undefined"
   End Object
   Begin Object Name="EdGraphPin_19906"
      PinName="Owner"
      PinToolTip="Owner\nActor Reference\n\nCan be left empty; primarily used for replication (bNetUseOwnerRelevancy and bOnlyRelevantToOwner), or visibility (PrimitiveComponent\'s bOwnerNoSee/bOnlyOwnerSee)"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      bAdvancedView=True
   End Object
   Begin Object Name="EdGraphPin_19907"
      PinName="ReturnValue"
      PinToolTip="Return Value\nActor Reference\n\nThe spawned Actor"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPPlayer.BPPlayer_C')
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_159.EdGraphPin_2345'
   End Object
   Begin Object Name="EdGraphPin_19908"
      PinName="Instigator"
      PinToolTip="Instigator\nPawn Reference\n\nPawn responsible for damage caused by this actor."
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_19901'
   Pins(1)=EdGraphPin'EdGraphPin_19902'
   Pins(2)=EdGraphPin'EdGraphPin_19903'
   Pins(3)=EdGraphPin'EdGraphPin_19904'
   Pins(4)=EdGraphPin'EdGraphPin_19905'
   Pins(5)=EdGraphPin'EdGraphPin_19906'
   Pins(6)=EdGraphPin'EdGraphPin_19907'
   Pins(7)=EdGraphPin'EdGraphPin_19908'
   NodePosX=1056
   NodePosY=288
   NodeGuid=C7B2C8884BB31C2A90D46BBDEE201A19
   AdvancedPinDisplay=Hidden
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2302"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2525"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2526"
   End Object
   Begin Object Name="EdGraphPin_2525"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nScene Component Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SceneComponent')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_213.EdGraphPin_2322'
   End Object
   Begin Object Name="EdGraphPin_2526"
      PinName="ReturnValue"
      PinToolTip="Return Value\nTransform "
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Transform')
      LinkedTo(0)=EdGraphPin'K2Node_SpawnActorFromClass_1.EdGraphPin_19904'
   End Object
   bIsPureFunc=True
   bIsConstFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.SceneComponent',MemberName="K2_GetComponentToWorld")
   Pins(0)=EdGraphPin'EdGraphPin_2525'
   Pins(1)=EdGraphPin'EdGraphPin_2526'
   NodePosX=704
   NodePosY=400
   NodeGuid=7704A76F4E206723B1707E90914E3E74
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_213"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2322"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2323"
   End Object
   Begin Object Name="EdGraphPin_2322"
      PinName="PlayerSpawnPoint"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.StaticMeshComponent')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2302.EdGraphPin_2525'
   End Object
   Begin Object Name="EdGraphPin_2323"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="PlayerSpawnPoint",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2322'
   Pins(1)=EdGraphPin'EdGraphPin_2323'
   NodePosX=480
   NodePosY=448
   NodeGuid=04DB3E9748258E77E39D70A362424F59
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_159"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2343"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2344"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2345"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2346"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2347"
   End Object
   Begin Object Name="EdGraphPin_2343"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_SpawnActorFromClass_1.EdGraphPin_19902'
   End Object
   Begin Object Name="EdGraphPin_2344"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2303.EdGraphPin_2531'
   End Object
   Begin Object Name="EdGraphPin_2345"
      PinName="PlayerShip"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'K2Node_SpawnActorFromClass_1.EdGraphPin_19907'
   End Object
   Begin Object Name="EdGraphPin_2346"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
   End Object
   Begin Object Name="EdGraphPin_2347"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="PlayerShip",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2343'
   Pins(1)=EdGraphPin'EdGraphPin_2344'
   Pins(2)=EdGraphPin'EdGraphPin_2345'
   Pins(3)=EdGraphPin'EdGraphPin_2346'
   Pins(4)=EdGraphPin'EdGraphPin_2347'
   NodePosX=1456
   NodePosY=304
   NodeGuid=EE11E7E340169921CDA7F881E483B16F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2303"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2531"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2532"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2533"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2534"
   End Object
   Begin Object Name="EdGraphPin_2531"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_159.EdGraphPin_2344'
   End Object
   Begin Object Name="EdGraphPin_2532"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_AddDelegate_189.EdGraphPin_2555'
   End Object
   Begin Object Name="EdGraphPin_2533"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nController Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2304.EdGraphPin_2546'
   End Object
   Begin Object Name="EdGraphPin_2534"
      PinName="InPawn"
      PinToolTip="In Pawn\nPawn Reference\n\nThe Pawn to be possessed."
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_1406.EdGraphPin_2172'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.Controller',MemberName="Possess")
   Pins(0)=EdGraphPin'EdGraphPin_2531'
   Pins(1)=EdGraphPin'EdGraphPin_2532'
   Pins(2)=EdGraphPin'EdGraphPin_2533'
   Pins(3)=EdGraphPin'EdGraphPin_2534'
   NodePosX=1696
   NodePosY=272
   NodeGuid=C8EA2ED9464208D74892FF85B8C1F125
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2304"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2543"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2544"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2545"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2546"
   End Object
   Begin Object Name="EdGraphPin_2543"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2544"
      PinName="WorldContextObject"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2545"
      PinName="PlayerIndex"
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_2546"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PlayerController')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2303.EdGraphPin_2533'
      LinkedTo(1)=EdGraphPin'K2Node_CallFunction_2462.EdGraphPin_2605'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerController")
   Pins(0)=EdGraphPin'EdGraphPin_2543'
   Pins(1)=EdGraphPin'EdGraphPin_2544'
   Pins(2)=EdGraphPin'EdGraphPin_2545'
   Pins(3)=EdGraphPin'EdGraphPin_2546'
   NodePosX=1120
   NodePosY=560
   NodeGuid=8BFC1E3E473D91D607DEC7B7707B3EEA
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1406"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2172"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2173"
   End Object
   Begin Object Name="EdGraphPin_2172"
      PinName="PlayerShip"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2303.EdGraphPin_2534'
      LinkedTo(1)=EdGraphPin'K2Node_AddDelegate_189.EdGraphPin_2557'
   End Object
   Begin Object Name="EdGraphPin_2173"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="PlayerShip",MemberGuid=5F130E024E6F07416DD653AEFD66D61F,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2172'
   Pins(1)=EdGraphPin'EdGraphPin_2173'
   NodePosX=1536
   NodePosY=480
   NodeGuid=F202131749CCE3B8742C5494A97A4D90
End Object
Begin Object Class=K2Node_AddDelegate Name="K2Node_AddDelegate_189"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2555"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2556"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2557"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2558"
   End Object
   Begin Object Name="EdGraphPin_2555"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2303.EdGraphPin_2532'
   End Object
   Begin Object Name="EdGraphPin_2556"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2462.EdGraphPin_2603'
   End Object
   Begin Object Name="EdGraphPin_2557"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_1406.EdGraphPin_2172'
   End Object
   Begin Object Name="EdGraphPin_2558"
      PinName="Delegate"
      PinFriendlyName="Event"
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Package'"/Script/Engine"',MemberName="ActorDestroyedSignature__DelegateSignature"),bIsReference=True,bIsConst=True)
      LinkedTo(0)=EdGraphPin'K2Node_CustomEvent_50.EdGraphPin_1952'
   End Object
   DelegateReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="OnDestroyed")
   Pins(0)=EdGraphPin'EdGraphPin_2555'
   Pins(1)=EdGraphPin'EdGraphPin_2556'
   Pins(2)=EdGraphPin'EdGraphPin_2557'
   Pins(3)=EdGraphPin'EdGraphPin_2558'
   NodePosX=1968
   NodePosY=288
   NodeGuid=DECA132642A56893BA6857822805CFC3
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_50"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1952"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1953"
   End Object
   Begin Object Name="EdGraphPin_1952"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="PlayerKilled",MemberGuid=EAC46C224FA52E5AD03F14801AB912DC))
      LinkedTo(0)=EdGraphPin'K2Node_AddDelegate_189.EdGraphPin_2558'
   End Object
   Begin Object Name="EdGraphPin_1953"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_813.EdGraphPin_2199'
   End Object
   CustomFunctionName="PlayerKilled"
   Pins(0)=EdGraphPin'EdGraphPin_1952'
   Pins(1)=EdGraphPin'EdGraphPin_1953'
   NodePosX=1744
   NodePosY=624
   NodeGuid=EAC46C224FA52E5AD03F14801AB912DC
End Object
Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_813"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2199"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2200"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2201"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2202"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2203"
   End Object
   Begin Object Name="EdGraphPin_2199"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CustomEvent_50.EdGraphPin_1953'
   End Object
   Begin Object Name="EdGraphPin_2200"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2461.EdGraphPin_2223'
   End Object
   Begin Object Name="EdGraphPin_2201"
      PinName="bPlayerDead"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2202"
      PinName="Output_Get"
      PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2203"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="bPlayerDead",MemberGuid=91465C7248850A23C0501092A14395B4,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2199'
   Pins(1)=EdGraphPin'EdGraphPin_2200'
   Pins(2)=EdGraphPin'EdGraphPin_2201'
   Pins(3)=EdGraphPin'EdGraphPin_2202'
   Pins(4)=EdGraphPin'EdGraphPin_2203'
   NodePosX=2000
   NodePosY=688
   NodeGuid=2CFB01B6480F223E381AE49EB6FA96C9
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_57"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1944"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1945"
   End Object
   Begin Object Name="EdGraphPin_1944"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="StopSpawningEnemies",MemberGuid=ECB6E42F4ADB6FD42125B495D08344F4))
   End Object
   Begin Object Name="EdGraphPin_1945"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   CustomFunctionName="StopSpawningEnemies"
   Pins(0)=EdGraphPin'EdGraphPin_1944'
   Pins(1)=EdGraphPin'EdGraphPin_1945'
   NodePosX=3936
   NodePosY=192
   NodeGuid=ECB6E42F4ADB6FD42125B495D08344F4
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2461"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2223"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2224"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2225"
   End Object
   Begin Object Name="EdGraphPin_2223"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_VariableSet_813.EdGraphPin_2200'
   End Object
   Begin Object Name="EdGraphPin_2224"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2478.EdGraphPin_2567'
   End Object
   Begin Object Name="EdGraphPin_2225"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   FunctionReference=(MemberName="StopSpawningEnemies",MemberGuid=ECB6E42F4ADB6FD42125B495D08344F4,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2223'
   Pins(1)=EdGraphPin'EdGraphPin_2224'
   Pins(2)=EdGraphPin'EdGraphPin_2225'
   NodePosX=2256
   NodePosY=656
   NodeGuid=1BD2D0154414E071E79359A51B464BD3
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2478"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2567"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2568"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2569"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2570"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2571"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2572"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2573"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2574"
   End Object
   Begin Object Name="EdGraphPin_2567"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2461.EdGraphPin_2224'
   End Object
   Begin Object Name="EdGraphPin_2568"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_MacroInstance_23.EdGraphPin_2627'
   End Object
   Begin Object Name="EdGraphPin_2569"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nPlayer Controller Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PlayerController')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2463.EdGraphPin_2594'
   End Object
   Begin Object Name="EdGraphPin_2570"
      PinName="NewViewTarget"
      PinToolTip="New View Target\nActor Reference\n\nnew actor to set as view target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_Self_3.EdGraphPin_2268'
   End Object
   Begin Object Name="EdGraphPin_2571"
      PinName="BlendTime"
      PinToolTip="Blend Time\nFloat\n\ntime taken to blend"
      PinType=(PinCategory="float")
      DefaultValue="0.000000"
      AutogeneratedDefaultValue="0.000000"
   End Object
   Begin Object Name="EdGraphPin_2572"
      PinName="BlendFunc"
      PinToolTip="Blend Func\nEViewTargetBlendFunction Enum\n\nCubic, Linear etc functions for blending"
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.EViewTargetBlendFunction')
      DefaultValue="VTBlend_Linear"
      AutogeneratedDefaultValue="VTBlend_Linear"
   End Object
   Begin Object Name="EdGraphPin_2573"
      PinName="BlendExp"
      PinToolTip="Blend Exp\nFloat\n\nExponent, used by certain blend functions to control the shape of the curve."
      PinType=(PinCategory="float")
      DefaultValue="0.000000"
      AutogeneratedDefaultValue="0.000000"
   End Object
   Begin Object Name="EdGraphPin_2574"
      PinName="bLockOutgoing"
      PinToolTip="Lock Outgoing\nBoolean\n\nIf true, lock outgoing viewtarget to last frame\'s camera position for the remainder of the blend."
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.PlayerController',MemberName="SetViewTargetWithBlend")
   Pins(0)=EdGraphPin'EdGraphPin_2567'
   Pins(1)=EdGraphPin'EdGraphPin_2568'
   Pins(2)=EdGraphPin'EdGraphPin_2569'
   Pins(3)=EdGraphPin'EdGraphPin_2570'
   Pins(4)=EdGraphPin'EdGraphPin_2571'
   Pins(5)=EdGraphPin'EdGraphPin_2572'
   Pins(6)=EdGraphPin'EdGraphPin_2573'
   Pins(7)=EdGraphPin'EdGraphPin_2574'
   NodePosX=2576
   NodePosY=656
   NodeGuid=21D39BF14403A379DD4032BFB9EE5FF5
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2463"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2591"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2592"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2593"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2594"
   End Object
   Begin Object Name="EdGraphPin_2591"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2592"
      PinName="WorldContextObject"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2593"
      PinName="PlayerIndex"
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_2594"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PlayerController')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2478.EdGraphPin_2569'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="GetPlayerController")
   Pins(0)=EdGraphPin'EdGraphPin_2591'
   Pins(1)=EdGraphPin'EdGraphPin_2592'
   Pins(2)=EdGraphPin'EdGraphPin_2593'
   Pins(3)=EdGraphPin'EdGraphPin_2594'
   NodePosX=2224
   NodePosY=784
   NodeGuid=B148E6594016916F1E48A992AA0BA46B
End Object
Begin Object Class=K2Node_Self Name="K2Node_Self_3"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2268"
   End Object
   Begin Object Name="EdGraphPin_2268"
      PinName="self"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategory="self")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2478.EdGraphPin_2570'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2268'
   NodePosX=2320
   NodePosY=896
   NodeGuid=341C8BB74F18D18E78E718B2918650D5
End Object
Begin Object Class=K2Node_Self Name="K2Node_Self_1"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2271"
   End Object
   Begin Object Name="EdGraphPin_2271"
      PinName="self"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategory="self")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2462.EdGraphPin_2606'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2271'
   NodePosX=2064
   NodePosY=512
   NodeGuid=771F49E146F74CDC15CF89A9FEDD4BA9
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2462"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2603"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2604"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2605"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2606"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2607"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2608"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2609"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2610"
   End Object
   Begin Object Name="EdGraphPin_2603"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_AddDelegate_189.EdGraphPin_2556'
   End Object
   Begin Object Name="EdGraphPin_2604"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2605"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nPlayer Controller Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PlayerController')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2304.EdGraphPin_2546'
   End Object
   Begin Object Name="EdGraphPin_2606"
      PinName="NewViewTarget"
      PinToolTip="New View Target\nActor Reference\n\nnew actor to set as view target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_Self_1.EdGraphPin_2271'
   End Object
   Begin Object Name="EdGraphPin_2607"
      PinName="BlendTime"
      PinToolTip="Blend Time\nFloat\n\ntime taken to blend"
      PinType=(PinCategory="float")
      DefaultValue="0.000000"
      AutogeneratedDefaultValue="0.000000"
   End Object
   Begin Object Name="EdGraphPin_2608"
      PinName="BlendFunc"
      PinToolTip="Blend Func\nEViewTargetBlendFunction Enum\n\nCubic, Linear etc functions for blending"
      PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/Engine.EViewTargetBlendFunction')
      DefaultValue="VTBlend_Linear"
      AutogeneratedDefaultValue="VTBlend_Linear"
   End Object
   Begin Object Name="EdGraphPin_2609"
      PinName="BlendExp"
      PinToolTip="Blend Exp\nFloat\n\nExponent, used by certain blend functions to control the shape of the curve."
      PinType=(PinCategory="float")
      DefaultValue="0.000000"
      AutogeneratedDefaultValue="0.000000"
   End Object
   Begin Object Name="EdGraphPin_2610"
      PinName="bLockOutgoing"
      PinToolTip="Lock Outgoing\nBoolean\n\nIf true, lock outgoing viewtarget to last frame\'s camera position for the remainder of the blend."
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.PlayerController',MemberName="SetViewTargetWithBlend")
   Pins(0)=EdGraphPin'EdGraphPin_2603'
   Pins(1)=EdGraphPin'EdGraphPin_2604'
   Pins(2)=EdGraphPin'EdGraphPin_2605'
   Pins(3)=EdGraphPin'EdGraphPin_2606'
   Pins(4)=EdGraphPin'EdGraphPin_2607'
   Pins(5)=EdGraphPin'EdGraphPin_2608'
   Pins(6)=EdGraphPin'EdGraphPin_2609'
   Pins(7)=EdGraphPin'EdGraphPin_2610'
   NodePosX=2320
   NodePosY=272
   NodeGuid=7394F38A4133F674004B4A91043BBC83
End Object
Begin Object Class=K2Node_MacroInstance Name="K2Node_MacroInstance_23"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2627"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2628"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2629"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2630"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2631"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2632"
   End Object
   Begin Object Name="EdGraphPin_2627"
      PinName="Enter"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2478.EdGraphPin_2568'
   End Object
   Begin Object Name="EdGraphPin_2628"
      PinName="Open"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_1.EdGraphPin_2192'
   End Object
   Begin Object Name="EdGraphPin_2629"
      PinName="Close"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_22.EdGraphPin_2314'
   End Object
   Begin Object Name="EdGraphPin_2630"
      PinName="Toggle"
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2631"
      PinName="bStartClosed"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
   End Object
   Begin Object Name="EdGraphPin_2632"
      PinName="Exit"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2501.EdGraphPin_2304'
   End Object
   MacroGraphReference=(MacroGraph=EdGraph'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:Gate',GraphBlueprint=Blueprint'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros',GraphGuid=5FD0ADDB41B99E726A411F8E87B5F37C)
   Pins(0)=EdGraphPin'EdGraphPin_2627'
   Pins(1)=EdGraphPin'EdGraphPin_2628'
   Pins(2)=EdGraphPin'EdGraphPin_2629'
   Pins(3)=EdGraphPin'EdGraphPin_2630'
   Pins(4)=EdGraphPin'EdGraphPin_2631'
   Pins(5)=EdGraphPin'EdGraphPin_2632'
   NodePosX=2992
   NodePosY=672
   NodeGuid=969950C24292848E9259AFA4D60CBDC7
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2501"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2304"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2305"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2306"
   End Object
   Begin Object Name="EdGraphPin_2304"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_MacroInstance_23.EdGraphPin_2632'
   End Object
   Begin Object Name="EdGraphPin_2305"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2306"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   FunctionReference=(MemberName="StartGame",MemberGuid=E05EB1F1465C995737C97091AD9397E6,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2304'
   Pins(1)=EdGraphPin'EdGraphPin_2305'
   Pins(2)=EdGraphPin'EdGraphPin_2306'
   NodePosX=3248
   NodePosY=656
   NodeGuid=F83E1C0C4B76955522B60B9DE92E1913
End Object
Begin Object Class=K2Node_ExecutionSequence Name="K2Node_ExecutionSequence_22"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2313"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2314"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2315"
   End Object
   Begin Object Name="EdGraphPin_2313"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CustomEvent_74.EdGraphPin_1937'
   End Object
   Begin Object Name="EdGraphPin_2314"
      PinName="then_0"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_MacroInstance_23.EdGraphPin_2629'
   End Object
   Begin Object Name="EdGraphPin_2315"
      PinName="then_1"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2539.EdGraphPin_2645'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2313'
   Pins(1)=EdGraphPin'EdGraphPin_2314'
   Pins(2)=EdGraphPin'EdGraphPin_2315'
   NodePosX=1968
   NodePosY=1024
   NodeGuid=D668FDE445EB2364530F219AC4D6B228
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_74"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1936"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1937"
   End Object
   Begin Object Name="EdGraphPin_1936"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="QuitGame",MemberGuid=1DFA92A345A603285A1EF099077B0E28))
   End Object
   Begin Object Name="EdGraphPin_1937"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_22.EdGraphPin_2313'
   End Object
   CustomFunctionName="QuitGame"
   Pins(0)=EdGraphPin'EdGraphPin_1936'
   Pins(1)=EdGraphPin'EdGraphPin_1937'
   NodePosX=1712
   NodePosY=976
   NodeGuid=1DFA92A345A603285A1EF099077B0E28
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2539"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2645"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2646"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2647"
   End Object
   Begin Object Name="EdGraphPin_2645"
      PinName="execute"
      PinToolTip="\nExec"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ExecutionSequence_22.EdGraphPin_2315'
   End Object
   Begin Object Name="EdGraphPin_2646"
      PinName="then"
      PinToolTip="\nExec"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2582.EdGraphPin_2358'
   End Object
   Begin Object Name="EdGraphPin_2647"
      PinName="self"
      PinFriendlyName="Target"
      PinToolTip="Target\nActor Reference"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_1587.EdGraphPin_2337'
   End Object
   FunctionReference=(MemberName="K2_DestroyActor",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2645'
   Pins(1)=EdGraphPin'EdGraphPin_2646'
   Pins(2)=EdGraphPin'EdGraphPin_2647'
   NodePosX=2272
   NodePosY=1136
   NodeGuid=1B422747457702E2A3B75EA3E5C4C42D
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1587"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2337"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2338"
   End Object
   Begin Object Name="EdGraphPin_2337"
      PinName="PlayerShip"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2539.EdGraphPin_2647'
   End Object
   Begin Object Name="EdGraphPin_2338"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="PlayerShip",MemberGuid=5F130E024E6F07416DD653AEFD66D61F,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2337'
   Pins(1)=EdGraphPin'EdGraphPin_2338'
   NodePosX=2080
   NodePosY=1216
   NodeGuid=E2D3E4924EE4551ACB17C4A19ED70B25
End Object
Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_85"
   Begin Object Class=EdGraphPin Name="EdGraphPin_1928"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_1929"
   End Object
   Begin Object Name="EdGraphPin_1928"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprints/BPGameController.BPGameController_C',MemberName="PlayCameraShake",MemberGuid=99F8445D4A76CB36C4A5508037F2A46E))
   End Object
   Begin Object Name="EdGraphPin_1929"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   CustomFunctionName="PlayCameraShake"
   Pins(0)=EdGraphPin'EdGraphPin_1928'
   Pins(1)=EdGraphPin'EdGraphPin_1929'
   NodePosX=4608
   NodePosY=1296
   NodeGuid=99F8445D4A76CB36C4A5508037F2A46E
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2582"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2358"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2359"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2360"
   End Object
   Begin Object Name="EdGraphPin_2358"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2539.EdGraphPin_2646'
   End Object
   Begin Object Name="EdGraphPin_2359"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2360"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategory="self")
   End Object
   FunctionReference=(MemberName="PlayCameraShake",MemberGuid=99F8445D4A76CB36C4A5508037F2A46E,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2358'
   Pins(1)=EdGraphPin'EdGraphPin_2359'
   Pins(2)=EdGraphPin'EdGraphPin_2360'
   NodePosX=2480
   NodePosY=1136
   NodeGuid=E55FEF4C493195C2250CB18D907E6A36
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_2"
   NodePosX=-656
   NodeWidth=4106
   NodeHeight=1299
   NodeComment="Controlling the start and end of the game"
   NodeGuid=C9EC12FB418B3F1FBB37849C4D5A6CDE
End Object
Begin Object Class=K2Node_Event Name="K2Node_Event_137"
   Begin Object Class=EdGraphPin Name="EdGraphPin_20025"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_20024"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_20023"
   End Object
   Begin Object Name="EdGraphPin_20025"
      PinName="DeltaSeconds"
      PinToolTip="Delta Seconds\nFloat"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_20024"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_20023"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick"))
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_20023'
   Pins(1)=EdGraphPin'EdGraphPin_20024'
   Pins(2)=EdGraphPin'EdGraphPin_20025'
   NodePosX=4240
   NodePosY=-16
   NodeGuid=2524105B48FC96A590EAEEB9DD8BCB97
End Object
