Begin Object Class=K2Node_Event Name="K2Node_Event_158"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2847"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2848"
   End Object
   Begin Object Name="EdGraphPin_2847"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"))
   End Object
   Begin Object Name="EdGraphPin_2848"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2853'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_2847'
   Pins(1)=EdGraphPin'EdGraphPin_2848'
   NodePosX=-48
   NodePosY=32
   NodeGuid=B0ECAFBE42E38DB1837FC995ACA8E3C5
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2453"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2853"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2854"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2855"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2856"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2857"
   End Object
   Begin Object Name="EdGraphPin_2853"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_158.EdGraphPin_2848'
   End Object
   Begin Object Name="EdGraphPin_2854"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2855"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.MaterialInstanceDynamic')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_208.EdGraphPin_2610'
   End Object
   Begin Object Name="EdGraphPin_2856"
      PinName="ParameterName"
      PinType=(PinCategory="name")
      DefaultValue="Color2"
      AutogeneratedDefaultValue="None"
   End Object
   Begin Object Name="EdGraphPin_2857"
      PinName="Value"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.LinearColor')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_209.EdGraphPin_2616'
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.MaterialInstanceDynamic',MemberName="SetVectorParameterValue")
   Pins(0)=EdGraphPin'EdGraphPin_2853'
   Pins(1)=EdGraphPin'EdGraphPin_2854'
   Pins(2)=EdGraphPin'EdGraphPin_2855'
   Pins(3)=EdGraphPin'EdGraphPin_2856'
   Pins(4)=EdGraphPin'EdGraphPin_2857'
   NodePosX=192
   NodePosY=16
   NodeGuid=56E6065D455273A86813068EC419EA3F
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_208"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2610"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2611"
   End Object
   Begin Object Name="EdGraphPin_2610"
      PinName="ProjectileMaterial"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.MaterialInstanceDynamic')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2855'
   End Object
   Begin Object Name="EdGraphPin_2611"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectile.BPProjectile_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileMaterial",MemberGuid=197FBB72464B41610C72E99A6749A2CF,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2610'
   Pins(1)=EdGraphPin'EdGraphPin_2611'
   NodePosX=-16
   NodePosY=128
   NodeGuid=783836704E710DF0BA9C34B24E0AD26C
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_209"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2616"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2617"
   End Object
   Begin Object Name="EdGraphPin_2616"
      PinName="ProjectileColour"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.LinearColor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2453.EdGraphPin_2857'
   End Object
   Begin Object Name="EdGraphPin_2617"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectile.BPProjectile_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileColour",MemberGuid=EE6ABAFF451BBB2332B3AA918088BD84,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2616'
   Pins(1)=EdGraphPin'EdGraphPin_2617'
   NodePosX=-16
   NodePosY=192
   NodeGuid=F55A8A0B459992DB785B849117E6480D
End Object
Begin Object Class=K2Node_Event Name="K2Node_Event_160"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2868"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2869"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2870"
   End Object
   Begin Object Name="EdGraphPin_2868"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick"))
   End Object
   Begin Object Name="EdGraphPin_2869"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2524.EdGraphPin_2934'
   End Object
   Begin Object Name="EdGraphPin_2870"
      PinName="DeltaSeconds"
      PinToolTip="Delta Seconds\nFloat"
      Direction=EGPD_Output
      PinType=(PinCategory="float")
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2458.EdGraphPin_2879'
   End Object
   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick")
   bOverrideFunction=True
   Pins(0)=EdGraphPin'EdGraphPin_2868'
   Pins(1)=EdGraphPin'EdGraphPin_2869'
   Pins(2)=EdGraphPin'EdGraphPin_2870'
   NodePosX=-64
   NodePosY=400
   NodeGuid=32F7FE8A44F22108443C43BE2CDB544F
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2458"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2877"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2878"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2879"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2880"
   End Object
   Begin Object Name="EdGraphPin_2877"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2878"
      PinName="A"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_218.EdGraphPin_2670'
   End Object
   Begin Object Name="EdGraphPin_2879"
      PinName="B"
      PinType=(PinCategory="float")
      DefaultValue="0.0"
      AutogeneratedDefaultValue="0.0"
      LinkedTo(0)=EdGraphPin'K2Node_Event_160.EdGraphPin_2870'
   End Object
   Begin Object Name="EdGraphPin_2880"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2524.EdGraphPin_2937'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="Multiply_VectorFloat")
   Pins(0)=EdGraphPin'EdGraphPin_2877'
   Pins(1)=EdGraphPin'EdGraphPin_2878'
   Pins(2)=EdGraphPin'EdGraphPin_2879'
   Pins(3)=EdGraphPin'EdGraphPin_2880'
   NodePosX=192
   NodePosY=496
   NodeGuid=E96D789744FFC5E05D0D89A6D0BCD139
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_218"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2670"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2671"
   End Object
   Begin Object Name="EdGraphPin_2670"
      PinName="Speed"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2458.EdGraphPin_2878'
   End Object
   Begin Object Name="EdGraphPin_2671"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectile.BPProjectile_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="Speed",MemberGuid=01E240D24CF05C27966BDFBAEFD3D367,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2670'
   Pins(1)=EdGraphPin'EdGraphPin_2671'
   NodePosX=-32
   NodePosY=592
   NodeGuid=9992B1ED4A6ECCFF16F50A83AA12C14B
End Object
Begin Object Class=K2Node_ComponentBoundEvent Name="K2Node_ComponentBoundEvent_3"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2547"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2548"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2549"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2550"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2551"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2552"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2553"
   End Object
   Begin Object Name="EdGraphPin_2547"
      PinName="OutputDelegate"
      Direction=EGPD_Output
      PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'/Game/Blueprint/BPProjectile.BPProjectile_C',MemberName="BndEvt__Projectile_K2Node_ComponentBoundEvent_3_ComponentBeginOverlapSignature__DelegateSignature"))
   End Object
   Begin Object Name="EdGraphPin_2548"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_36.EdGraphPin_2676'
   End Object
   Begin Object Name="EdGraphPin_2549"
      PinName="OtherActor"
      PinToolTip="Other Actor\nActor Reference"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2476.EdGraphPin_2890'
      LinkedTo(1)=EdGraphPin'K2Node_CallFunction_2477.EdGraphPin_2904'
      LinkedTo(2)=EdGraphPin'K2Node_DynamicCast_507.EdGraphPin_24106'
   End Object
   Begin Object Name="EdGraphPin_2550"
      PinName="OtherComp"
      PinToolTip="Other Comp\nPrimitive Component Reference"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.PrimitiveComponent')
   End Object
   Begin Object Name="EdGraphPin_2551"
      PinName="OtherBodyIndex"
      PinToolTip="Other Body Index\nInteger"
      Direction=EGPD_Output
      PinType=(PinCategory="int")
      DefaultValue="0"
      AutogeneratedDefaultValue="0"
   End Object
   Begin Object Name="EdGraphPin_2552"
      PinName="bFromSweep"
      PinToolTip="From Sweep\nBoolean"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2553"
      PinName="SweepResult"
      PinToolTip="Sweep Result\nHit Result Structure (by ref)"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult',bIsReference=True,bIsConst=True)
   End Object
   DelegatePropertyName="OnComponentBeginOverlap"
   DelegateOwnerClass=Class'/Script/Engine.PrimitiveComponent'
   ComponentPropertyName="Projectile"
   EventReference=(MemberParent=Package'"/Script/Engine"',MemberName="ComponentBeginOverlapSignature__DelegateSignature")
   bInternalEvent=True
   CustomFunctionName="BndEvt__Projectile_K2Node_ComponentBoundEvent_3_ComponentBeginOverlapSignature__DelegateSignature"
   Pins(0)=EdGraphPin'EdGraphPin_2547'
   Pins(1)=EdGraphPin'EdGraphPin_2548'
   Pins(2)=EdGraphPin'EdGraphPin_2549'
   Pins(3)=EdGraphPin'EdGraphPin_2550'
   Pins(4)=EdGraphPin'EdGraphPin_2551'
   Pins(5)=EdGraphPin'EdGraphPin_2552'
   Pins(6)=EdGraphPin'EdGraphPin_2553'
   NodePosX=-48
   NodePosY=768
   NodeGuid=B188CDDD45E8DE808EB841A95CB2C359
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_36"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2676"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2677"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2678"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2679"
   End Object
   Begin Object Name="EdGraphPin_2676"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2548'
   End Object
   Begin Object Name="EdGraphPin_2677"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="true"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2476.EdGraphPin_2892'
   End Object
   Begin Object Name="EdGraphPin_2678"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_507.EdGraphPin_24103'
   End Object
   Begin Object Name="EdGraphPin_2679"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2676'
   Pins(1)=EdGraphPin'EdGraphPin_2677'
   Pins(2)=EdGraphPin'EdGraphPin_2678'
   Pins(3)=EdGraphPin'EdGraphPin_2679'
   NodePosX=464
   NodePosY=768
   NodeGuid=B669F48E40CB40A5E89D85AFF64C1516
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2476"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2889"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2890"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2891"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2892"
   End Object
   Begin Object Name="EdGraphPin_2889"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
      DefaultObject=Default__KismetMathLibrary
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2890"
      PinName="A"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2549'
   End Object
   Begin Object Name="EdGraphPin_2891"
      PinName="B"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      LinkedTo(0)=EdGraphPin'K2Node_VariableGet_238.EdGraphPin_2700'
   End Object
   Begin Object Name="EdGraphPin_2892"
      PinName="ReturnValue"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      AutogeneratedDefaultValue="false"
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_36.EdGraphPin_2677'
   End Object
   bIsPureFunc=True
   FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="NotEqual_ObjectObject")
   Pins(0)=EdGraphPin'EdGraphPin_2889'
   Pins(1)=EdGraphPin'EdGraphPin_2890'
   Pins(2)=EdGraphPin'EdGraphPin_2891'
   Pins(3)=EdGraphPin'EdGraphPin_2892'
   NodePosX=368
   NodePosY=976
   NodeGuid=624B88014FFEB986C0488FA25974F84F
End Object
Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_238"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2700"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2701"
   End Object
   Begin Object Name="EdGraphPin_2700"
      PinName="ProjectileOwner"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2476.EdGraphPin_2891'
   End Object
   Begin Object Name="EdGraphPin_2701"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectile.BPProjectile_C')
      bHidden=True
   End Object
   VariableReference=(MemberName="ProjectileOwner",MemberGuid=793E20664B4A0AEFB3FC35BBB7AFBA3A,bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2700'
   Pins(1)=EdGraphPin'EdGraphPin_2701'
   NodePosX=160
   NodePosY=1056
   NodeGuid=2CA11DF74A548EE250136E9F54F37C17
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2477"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2901"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2902"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2903"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2904"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2905"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2906"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2907"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2908"
   End Object
   Begin Object Name="EdGraphPin_2901"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_66.EdGraphPin_2781'
   End Object
   Begin Object Name="EdGraphPin_2902"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2478.EdGraphPin_2925'
   End Object
   Begin Object Name="EdGraphPin_2903"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')
      DefaultObject=Default__GameplayStatics
      bHidden=True
   End Object
   Begin Object Name="EdGraphPin_2904"
      PinName="DamagedActor"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2549'
   End Object
   Begin Object Name="EdGraphPin_2905"
      PinName="BaseDamage"
      PinType=(PinCategory="float")
      DefaultValue="20"
      AutogeneratedDefaultValue="0.0"
   End Object
   Begin Object Name="EdGraphPin_2906"
      PinName="EventInstigator"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
   End Object
   Begin Object Name="EdGraphPin_2907"
      PinName="DamageCauser"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_2908"
      PinName="DamageTypeClass"
      PinType=(PinCategory="class",PinSubCategoryObject=Class'/Script/Engine.DamageType')
   End Object
   FunctionReference=(MemberParent=Class'/Script/Engine.GameplayStatics',MemberName="ApplyDamage")
   Pins(0)=EdGraphPin'EdGraphPin_2901'
   Pins(1)=EdGraphPin'EdGraphPin_2902'
   Pins(2)=EdGraphPin'EdGraphPin_2903'
   Pins(3)=EdGraphPin'EdGraphPin_2904'
   Pins(4)=EdGraphPin'EdGraphPin_2905'
   Pins(5)=EdGraphPin'EdGraphPin_2906'
   Pins(6)=EdGraphPin'EdGraphPin_2907'
   Pins(7)=EdGraphPin'EdGraphPin_2908'
   NodePosX=1248
   NodePosY=784
   NodeGuid=AC48012F4388DB1B660656A1C5BEAFAE
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2478"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2925"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2926"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2927"
   End Object
   Begin Object Name="EdGraphPin_2925"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2477.EdGraphPin_2902'
   End Object
   Begin Object Name="EdGraphPin_2926"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2927"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   FunctionReference=(MemberName="K2_DestroyActor",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2925'
   Pins(1)=EdGraphPin'EdGraphPin_2926'
   Pins(2)=EdGraphPin'EdGraphPin_2927'
   NodePosX=1504
   NodePosY=768
   NodeGuid=3081375E47E43AF2B9EFF0B52F5E9EBC
End Object
Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2524"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2934"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2935"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2936"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2937"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2938"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2939"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2940"
   End Object
   Begin Object Name="EdGraphPin_2934"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_Event_160.EdGraphPin_2869'
   End Object
   Begin Object Name="EdGraphPin_2935"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2936"
      PinName="self"
      PinFriendlyName="Target"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
   End Object
   Begin Object Name="EdGraphPin_2937"
      PinName="DeltaLocation"
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector')
      DefaultValue="0, 0, 0"
      AutogeneratedDefaultValue="0, 0, 0"
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2458.EdGraphPin_2880'
   End Object
   Begin Object Name="EdGraphPin_2938"
      PinName="bSweep"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   Begin Object Name="EdGraphPin_2939"
      PinName="SweepHitResult"
      Direction=EGPD_Output
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult')
   End Object
   Begin Object Name="EdGraphPin_2940"
      PinName="bTeleport"
      PinType=(PinCategory="bool")
      DefaultValue="false"
      AutogeneratedDefaultValue="false"
   End Object
   FunctionReference=(MemberName="K2_AddActorLocalOffset",bSelfContext=True)
   Pins(0)=EdGraphPin'EdGraphPin_2934'
   Pins(1)=EdGraphPin'EdGraphPin_2935'
   Pins(2)=EdGraphPin'EdGraphPin_2936'
   Pins(3)=EdGraphPin'EdGraphPin_2937'
   Pins(4)=EdGraphPin'EdGraphPin_2938'
   Pins(5)=EdGraphPin'EdGraphPin_2939'
   Pins(6)=EdGraphPin'EdGraphPin_2940'
   NodePosX=384
   NodePosY=384
   NodeGuid=732268554964DBD021BE9F8BA54E9E9E
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_47"
   NodePosX=-96
   NodePosY=-32
   NodeWidth=573
   NodeHeight=309
   NodeComment="Set Material/colour"
   NodeGuid=22D1839747A3722C16A1AE84D9A99603
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_50"
   NodePosX=-112
   NodePosY=336
   NodeWidth=793
   NodeHeight=341
   NodeComment="Move projectile"
   NodeGuid=32D709FA44C0F1639479DAAA7C2C3923
End Object
Begin Object Class=EdGraphNode_Comment Name="EdGraphNode_Comment_54"
   NodePosX=-96
   NodePosY=720
   NodeWidth=1776
   NodeHeight=416
   NodeComment="Collision Events"
   NodeGuid=1066E42C4785A33C2AE57B889BF2FAF3
End Object
Begin Object Class=K2Node_DynamicCast Name="K2Node_DynamicCast_507"
   Begin Object Class=EdGraphPin Name="EdGraphPin_24103"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_24104"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_24105"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_24106"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_24107"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_24108"
   End Object
   Begin Object Name="EdGraphPin_24103"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_36.EdGraphPin_2678'
   End Object
   Begin Object Name="EdGraphPin_24104"
      PinName="then"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_24105"
      PinName="CastFailed"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_66.EdGraphPin_2778'
   End Object
   Begin Object Name="EdGraphPin_24106"
      PinName="Object"
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
      LinkedTo(0)=EdGraphPin'K2Node_ComponentBoundEvent_3.EdGraphPin_2549'
   End Object
   Begin Object Name="EdGraphPin_24107"
      PinName="AsBPProjectile Laser"
      Direction=EGPD_Output
      PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C')
   End Object
   Begin Object Name="EdGraphPin_24108"
      PinName="bSuccess"
      Direction=EGPD_Output
      PinType=(PinCategory="bool")
      bHidden=True
   End Object
   TargetType=BlueprintGeneratedClass'/Game/Blueprint/BPProjectileLaser.BPProjectileLaser_C'
   Pins(0)=EdGraphPin'EdGraphPin_24103'
   Pins(1)=EdGraphPin'EdGraphPin_24104'
   Pins(2)=EdGraphPin'EdGraphPin_24105'
   Pins(3)=EdGraphPin'EdGraphPin_24106'
   Pins(4)=EdGraphPin'EdGraphPin_24107'
   Pins(5)=EdGraphPin'EdGraphPin_24108'
   NodePosX=672
   NodePosY=768
   ErrorType=1
   ErrorMsg="Error The type of  Object  is undetermined.  Connect something to  Cast To BPProjectileLaser  to imply a specific type.\nError The current value of the \' Object \' pin is invalid: Unsupported type Object Wildcard on pin Object"
   NodeGuid=C497CD5747A84BCBBA77F6BBC7BCB571
End Object
Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_66"
   Begin Object Class=EdGraphPin Name="EdGraphPin_2778"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2779"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2780"
   End Object
   Begin Object Class=EdGraphPin Name="EdGraphPin_2781"
   End Object
   Begin Object Name="EdGraphPin_2778"
      PinName="execute"
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_507.EdGraphPin_24105'
   End Object
   Begin Object Name="EdGraphPin_2779"
      PinName="Condition"
      PinType=(PinCategory="bool")
      DefaultValue="true"
      AutogeneratedDefaultValue="true"
   End Object
   Begin Object Name="EdGraphPin_2780"
      PinName="then"
      PinFriendlyName="true"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
   End Object
   Begin Object Name="EdGraphPin_2781"
      PinName="else"
      PinFriendlyName="false"
      Direction=EGPD_Output
      PinType=(PinCategory="exec")
      LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2477.EdGraphPin_2901'
   End Object
   Pins(0)=EdGraphPin'EdGraphPin_2778'
   Pins(1)=EdGraphPin'EdGraphPin_2779'
   Pins(2)=EdGraphPin'EdGraphPin_2780'
   Pins(3)=EdGraphPin'EdGraphPin_2781'
   NodePosX=944
   NodePosY=800
   NodeGuid=C369DF57488143CD2CBDDE8837A08793
End Object
